{"musicName": null, "name": "Cappuccino", "animations": [{"frames": [{"a": 0.0, "fx": 0.0, "fw": 480.0, "track": "a", "h": 1.0, "fh": 480.0, "cy": 240.0, "cx": 240.0, "t": 0, "w": 1.0, "fy": 0.0, "y": 240.0, "x": 240.0}, {"a": 0.0, "fx": 0.0, "fw": 480.0, "track": "a", "h": 1.0, "fh": 480.0, "cy": 240.0, "cx": 240.0, "t": 449, "w": 1.0, "fy": 0.0, "y": 240.0, "x": 240.0}], "name": "main"}], "music": "music.mp3", "effects": [{"src": "", "range": "", "video": "main", "eid": 1}, {"filterName": "Brooklyn", "range": "", "eid": 2, "src": "1"}], "filters": [{"images": ["color_booklyn.png"], "fragment": " \nprecision mediump float;\nuniform sampler2D inputImageTexture;\nvarying vec2 textureCoordinate;\nuniform sampler2D inputImageTexture2;\n\nvoid main() {\nvec4 texel = texture2D(inputImageTexture, textureCoordinate);\nvec4 inputTexel = texel;\ntexel.r = texture2D(inputImageTexture2, vec2(texel.r, 0.5)).r;\ntexel.g = texture2D(inputImageTexture2, vec2(texel.g, 0.5)).g;\ntexel.b = texture2D(inputImageTexture2, vec2(texel.b, 0.5)).b;\ngl_FragColor = texel;\n\n}", "name": "Brooklyn"}], "time": [0], "icon": "icon.png", "musicIcon": "icon.png"}