{
  "musicName": null, 
  "name": "旧时光", 
  "animations": [
    {
      "frames": [
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 0, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }, 
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 449, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }
      ], 
      "name": "main"
    }
  ], 
  "music": "music.mp3", 
  "effects": [
    {
      "src": "", 
      "range": "", 
      "video": "main", 
      "eid": 1
    }, 
    {
      "filterName": "HeiBai", 
      "range": "", 
      "eid": 2, 
      "src": "1"
    }
  ], 
  "filters": [
    {
      "images": [
        "inkwellMap.png"
      ], 
      "fragment": " \n precision lowp float;\n varying vec2 textureCoordinate;\n uniform sampler2D inputImageTexture; //inkwellMap.png\n uniform sampler2D inputImageTexture2;\n \n void main()\n {\n     vec3 texel = texture2D(inputImageTexture, textureCoordinate).rgb;\n     texel = vec3(dot(vec3(0.3, 0.6, 0.1), texel));\n     texel = vec3(texture2D(inputImageTexture2, vec2(texel.r, .16666)).r);\n     gl_FragColor = vec4(texel, 1.0);\n }\n", 
      "name": "HeiBai"
    }
  ], 
  "time": [
    0
  ], 
  "icon": "icon.png", 
  "musicIcon": "icon_music.png"
}