{
  "musicName": null, 
  "name": "文艺", 
  "animations": [
    {
      "frames": [
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 0, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }, 
        {
          "a": 0.0, 
          "fx": 0.0, 
          "fw": 480.0, 
          "track": "a", 
          "h": 1.0, 
          "fh": 480.0, 
          "cy": 240.0, 
          "cx": 240.0, 
          "t": 449, 
          "w": 1.0, 
          "fy": 0.0, 
          "y": 240.0, 
          "x": 240.0
        }
      ], 
      "name": "main"
    }
  ], 
  "music": "music.mp3", 
  "effects": [
    {
      "src": "", 
      "range": "", 
      "video": "main", 
      "eid": 1
    }, 
    {
      "filterName": "WenYi", 
      "range": "", 
      "eid": 2, 
      "src": "1"
    }
  ], 
  "filters": [
    {
      "images": [
        "blackboard1024.png", 
        "overlayMap.png", 
        "amaroMap.png"
      ], 
      "fragment": " \nprecision lowp float;\n varying highp vec2 textureCoordinate;\n \n uniform sampler2D inputImageTexture;\n uniform sampler2D inputImageTexture2; //blowout;\n uniform sampler2D inputImageTexture3; //overlay;\n uniform sampler2D inputImageTexture4; //map\n \n void main()\n{\n    vec4 texel = texture2D(inputImageTexture, textureCoordinate);\n    vec3 bbTexel = texture2D(inputImageTexture2, textureCoordinate).rgb;\n    \n    texel.r = texture2D(inputImageTexture3, vec2(bbTexel.r, texel.r)).r;\n    texel.g = texture2D(inputImageTexture3, vec2(bbTexel.g, texel.g)).g;\n    texel.b = texture2D(inputImageTexture3, vec2(bbTexel.b, texel.b)).b;\n    \n    vec4 mapped;\n    mapped.r = texture2D(inputImageTexture4, vec2(texel.r, .16666)).r;\n    mapped.g = texture2D(inputImageTexture4, vec2(texel.g, .5)).g;\n    mapped.b = texture2D(inputImageTexture4, vec2(texel.b, .83333)).b;\n    mapped.a = 1.0;\n    \n    gl_FragColor = mapped;\n}\n", 
      "name": "WenYi"
    }
  ], 
  "time": [
    0
  ], 
  "icon": "icon.png", 
  "musicIcon": "icon_music.png"
}